<!DOCTYPE html>
<html>
<head>
	<title>AoTG.io</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="logo">
	<img src="logo.png">
</div>

<div id="menu">
	<input type="text" name="username" placeholder="Name" maxlength="20" id="name">
	<button class="menuButton" onclick="initGame()">Play</button>
	<button class="menuButton" onclick="showSettings()">Settings</button>
</div>

<div id="settings">
	<table>
		<tr>
			<th>Current Key</th>
			<th>Action</th>
			<th>Replace Key</th>
		</tr>
		<tr>
			<td>W</td>
			<td>Move top</td>
			<td><button class="settingsButton" onclick="replaceKey(2)">Choose key</button></td>
		</tr>
		<tr>
			<td>A</td>
			<td>Move left</td>
			<td><button class="settingsButton" onclick="replaceKey(3)">Choose key</button></td>
		</tr>
		<tr>
			<td>S</td>
			<td>Move down</td>
			<td><button class="settingsButton" onclick="replaceKey(4)">Choose key</button></td>
		</tr>	
		<tr>
			<td>D</td>
			<td>Move right</td>
			<td><button class="settingsButton" onclick="replaceKey(5)">Choose key</button></td>
		</tr>
		<tr>
			<td>Q</td>
			<td>Left hook</td>
			<td><button class="settingsButton" onclick="replaceKey(6)">Choose key</button></td>
		</tr>		
		<tr>
			<td>E</td>
			<td>Right hook</td>
			<td><button class="settingsButton" onclick="replaceKey(7)">Choose key</button></td>
		</tr>		
		<tr>
			<td>Space</td>
			<td>Double hook</td>
			<td><button class="settingsButton" onclick="replaceKey(8)">Choose key</button></td>
		</tr>		
		<tr>
			<td>Enter</td>
			<td>Open chat</td>
			<td><button class="settingsButton" onclick="replaceKey(9)">Choose key</button></td>
		</tr>	
		<tr>
			<td>Left Mouse Button</td>
			<td>Attack</td>
			<td></td>
		</tr>		
		<tr>
			<td>Right Mouse Button</td>
			<td>Special attack</td>
			<td></td>
		</tr>	
		<tr>
			<td>Mouse wheel down</td>
			<td>Reel in</td>
			<td></td>
		</tr>	
		<tr>
			<td>Mouse wheel up</td>
			<td>Reel out</td>
			<td></td>
		</tr>									
	</table>
	<button class="menuButton" onclick="hideSettings()">Close</button>
</div>

<canvas id="canvas"></canvas>

<script type="text/javascript" src="jquery-latest.min.js"></script>
<script type="text/javascript" src="jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="client.js"></script>

</body>
</html>